{
    # A blank version of env.hjson with null or empty values, or suggested ones when not sensitive
  
    # Global
    "LOG_LEVEL": "INFO",
    "JOB_NAMES": ["COURSE_INVENTORY", "MIVIDEO", "CANVAS_LTI"],
    "CREATE_CSVS": false,

    # API request behavior
    "MAX_REQ_ATTEMPTS": 3,
    "NUM_ASYNC_WORKERS": 8,

    # Data sources

    "CANVAS": {
        # Filters
        "CANVAS_ACCOUNT_ID": 1,
        "CANVAS_TERM_IDS": [164],
        "ADD_COURSE_IDS": [],
        # UM API Directory
        "API_BASE_URL": "https://apigw.it.umich.edu/um",
        "API_SCOPE_PREFIX": "",
        "API_SUBSCRIPTION_NAME": "",
        "API_CLIENT_ID": "",
        "API_CLIENT_SECRET": "",
        # Canvas API
        "CANVAS_URL": "",
        "CANVAS_TOKEN": "",
        # For processing canvas_placements
        # ID in each object can be duplicated if the same tool is duplicated
        "SUPPORTED_LTI_TOOLS": {
            12345: {"name": "Zoom", "id": 0},
        }
    },

    "MIVIDEO": {
        "default_last_timestamp": "2020-03-01T00:00:00+00:00",
        "udp_service_account_json_filename": "umich-its-tl-reports-prod.json",
        "kaltura_partner_id": -1,
        "kaltura_user_secret": "kaltura_secret"
        "kaltura_categories_full_name_in": "Canvas_UMich"
    },

    "UDW": {
        "host": "",
        "port": "",
        "dbname": "",
        "user": "",
        "password": ""
    },

    # Database
    "INVENTORY_DB": {
        "host": "course_inventory_mysql",
        "port": "3306",
        "dbname": "course_inventory_local",
        "user": "ci_user",
        "password": "ci_pw"
    }
}
