{
    # A blank version of env.hjson with null or empty values, or suggested ones when not sensitive
  
    # Global
    "LOG_LEVEL": "DEBUG",
    "JOB_NAMES": ["COURSE_INVENTORY"],
    "CREATE_CSVS": false,

    # API request behavior
    "MAX_REQ_ATTEMPTS": 3,
    "NUM_ASYNC_WORKERS": 8,
    "DEFAULT_SLEEP_TIME": 10, # We might be able to remove this with Zoom stuff

    # Data sources

    "CANVAS": {
        # Filters
        "CANVAS_ACCOUNT_ID": 1,
        "CANVAS_TERM_IDS": [164],
        "ADD_COURSE_IDS": [],
        # UM API Directory
        "API_BASE_URL": "https://apigw.it.umich.edu/um",
        "API_SCOPE_PREFIX": "",
        "API_SUBSCRIPTION_NAME": "",
        "API_CLIENT_ID": "",
        "API_CLIENT_SECRET": "",
        # Canvas API
        "CANVAS_URL": "",
        "CANVAS_TOKEN": ""
    },

    "MIVIDEO": {
        "service_account_json_filename": ""
    },

    "UDW": {
        "host": "",
        "port": "",
        "dbname": "",
        "user": "",
        "password": ""
    },

    # Database
    "INVENTORY_DB": {
        "host": "",
        "port": "",
        "dbname": "course_inventory",
        "user": "",
        "password": ""
    },
    "APPEND_TABLE_NAMES": [
        "mivideo_media_started_hourly"
    ]
}
